# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pocket guide Communication' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pocket guide Communication

  pod 'MBProgressHUD', '~> 1.2.0'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
  pod 'IQKeyboardManager'
  pod 'Alamofire', '~> 5.2'
  pod 'SideMenu'
  pod 'Kingfisher'
  pod 'FittedSheets'
  pod 'FSCalendar'
  pod 'AASignatureView'
  pod 'SwiftyStoreKit'
#  pod 'SwiftyVerticalScrollBar'
#  pod 'KTCenterFlowLayout'
end
