<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Navigo-Bold.ttf">
            <string>Navigo-Bold</string>
        </array>
        <array key="Navigo-Medium.ttf">
            <string>Navigo-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Problem Confirmation-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Problem_Confirmation" id="Y6W-OH-hqX" customClass="Problem_Confirmation" customModule="Pocket_guide_Communication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-1Z-qMu">
                                <rect key="frame" x="0.0" y="64" width="1366" height="80"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-TF-i9P">
                                        <rect key="frame" x="40" y="7" width="65" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J7Q-QP-EQb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="44" id="gtU-GI-WLO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="BACK"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnback:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yxg-en-YLH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this a new problem?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-wR-v44">
                                        <rect key="frame" x="120" y="7.5" width="473" height="64"/>
                                        <fontDescription key="fontDescription" name="Navigo-Medium" family="Navigo" pointSize="25"/>
                                        <color key="textColor" name="#000000"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Navigo-Medium" family="Navigo" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-4V-ypD">
                                        <rect key="frame" x="1266" y="10" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-05-J9h">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="tertiaryLabelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnNextAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JZD-B0-WmM"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_check" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-HJ-Bkj">
                                                <rect key="frame" x="15" y="8" width="30" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="#0F9AF0"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YaH-HJ-Bkj" secondAttribute="bottom" id="Cti-5C-qmh"/>
                                            <constraint firstItem="YaH-HJ-Bkj" firstAttribute="top" secondItem="JFg-4V-ypD" secondAttribute="top" constant="4" id="GKw-7v-I0P">
                                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="3XR-05-J9h" secondAttribute="bottom" id="GpI-mi-zEI"/>
                                            <constraint firstAttribute="height" constant="40" id="R42-Zo-IsX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="3XR-05-J9h" secondAttribute="trailing" id="SVr-T8-JVH"/>
                                            <constraint firstItem="YaH-HJ-Bkj" firstAttribute="leading" secondItem="JFg-4V-ypD" secondAttribute="leading" constant="8" id="YBE-nP-UYu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="YaH-HJ-Bkj" secondAttribute="trailing" constant="8" id="Yn6-LX-yk9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="40" id="ZeV-ms-GTO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="3XR-05-J9h" firstAttribute="top" secondItem="JFg-4V-ypD" secondAttribute="top" id="hrI-gL-617"/>
                                            <constraint firstItem="3XR-05-J9h" firstAttribute="leading" secondItem="JFg-4V-ypD" secondAttribute="leading" id="mC1-Ro-VbG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cTK-TF-i9P" secondAttribute="bottom" constant="8" id="5Lr-Hi-lJW"/>
                                    <constraint firstAttribute="height" constant="50" id="9vT-C1-FWf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JFg-4V-ypD" secondAttribute="trailing" constant="20" id="CHW-QO-nKU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="cTK-TF-i9P" firstAttribute="leading" secondItem="Dfq-1Z-qMu" secondAttribute="leading" constant="40" id="UOQ-vA-uuO"/>
                                    <constraint firstItem="qg9-wR-v44" firstAttribute="leading" secondItem="cTK-TF-i9P" secondAttribute="trailing" constant="15" id="WAn-dH-t7k"/>
                                    <constraint firstItem="JFg-4V-ypD" firstAttribute="centerY" secondItem="Dfq-1Z-qMu" secondAttribute="centerY" id="Wcl-vg-j7z"/>
                                    <constraint firstItem="qg9-wR-v44" firstAttribute="centerY" secondItem="cTK-TF-i9P" secondAttribute="centerY" id="b5G-Af-JGc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-9g-mRa">
                                <rect key="frame" x="0.0" y="144" width="1366" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-tj-dUe">
                                        <rect key="frame" x="239" y="60" width="888" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-kr-Vi9">
                                                <rect key="frame" x="0.0" y="0.0" width="888" height="174"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-9O-WDd">
                                                        <rect key="frame" x="0.0" y="47" width="444" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="LC8-tO-COR">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-vM-zry" customClass="LocalizableLabel" customModule="Pocket_guide_Communication" customModuleProvider="target">
                                                        <rect key="frame" x="444" y="37.5" width="444" height="99"/>
                                                        <fontDescription key="fontDescription" name="Navigo-Bold" family="Navigo" pointSize="35"/>
                                                        <color key="textColor" name="#26A52A"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Navigo-Bold" family="Navigo" pointSize="70"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ATM-vM-zry" firstAttribute="leading" secondItem="nHL-9O-WDd" secondAttribute="trailing" id="Dd8-FQ-e60"/>
                                                    <constraint firstAttribute="trailing" secondItem="ATM-vM-zry" secondAttribute="trailing" id="n4j-Mg-0UH"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-OA-zvm">
                                                <rect key="frame" x="0.0" y="0.0" width="888" height="174"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kwi-OA-zvm" secondAttribute="bottom" id="3NH-Qu-ZIR"/>
                                            <constraint firstAttribute="trailing" secondItem="Kwi-OA-zvm" secondAttribute="trailing" id="Hes-qN-jKt"/>
                                            <constraint firstItem="Kwi-OA-zvm" firstAttribute="top" secondItem="LxA-tj-dUe" secondAttribute="top" id="PCX-qa-7Yy"/>
                                            <constraint firstItem="PAy-kr-Vi9" firstAttribute="centerX" secondItem="LxA-tj-dUe" secondAttribute="centerX" id="R0m-3Z-qEN"/>
                                            <constraint firstItem="PAy-kr-Vi9" firstAttribute="top" secondItem="LxA-tj-dUe" secondAttribute="top" id="Tie-Nl-8aM"/>
                                            <constraint firstItem="PAy-kr-Vi9" firstAttribute="centerY" secondItem="LxA-tj-dUe" secondAttribute="centerY" id="fA8-Jd-83A"/>
                                            <constraint firstItem="PAy-kr-Vi9" firstAttribute="leading" secondItem="LxA-tj-dUe" secondAttribute="leading" id="fgd-ed-aI7"/>
                                            <constraint firstAttribute="bottom" secondItem="PAy-kr-Vi9" secondAttribute="bottom" id="gla-M7-5dP"/>
                                            <constraint firstAttribute="trailing" secondItem="PAy-kr-Vi9" secondAttribute="trailing" id="lgu-Qa-3OB"/>
                                            <constraint firstItem="Kwi-OA-zvm" firstAttribute="leading" secondItem="LxA-tj-dUe" secondAttribute="leading" id="uaz-sM-tBV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-wb-KEw">
                                        <rect key="frame" x="239" y="246" width="888" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZr-iC-Qo7">
                                                <rect key="frame" x="0.0" y="0.0" width="888" height="174"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-kO-BLB">
                                                        <rect key="frame" x="0.0" y="47" width="444" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Wso-m4-IEy">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-m6-pJ9">
                                                        <rect key="frame" x="444" y="0.0" width="444" height="174"/>
                                                        <fontDescription key="fontDescription" name="Navigo-Bold" family="Navigo" pointSize="35"/>
                                                        <color key="textColor" name="#E40014"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Navigo-Bold" family="Navigo" pointSize="70"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XUS-m6-pJ9" firstAttribute="leading" secondItem="zjA-kO-BLB" secondAttribute="trailing" id="1t6-yH-gcV"/>
                                                    <constraint firstItem="XUS-m6-pJ9" firstAttribute="leading" secondItem="zjA-kO-BLB" secondAttribute="trailing" id="2ZN-t5-fvS"/>
                                                    <constraint firstAttribute="trailing" secondItem="XUS-m6-pJ9" secondAttribute="trailing" id="Niq-iD-c0j"/>
                                                    <constraint firstItem="XUS-m6-pJ9" firstAttribute="top" secondItem="sZr-iC-Qo7" secondAttribute="top" id="iAh-H5-6KN"/>
                                                    <constraint firstAttribute="bottom" secondItem="XUS-m6-pJ9" secondAttribute="bottom" id="ypg-Ns-PDE"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-Jt-ZZu">
                                                <rect key="frame" x="0.0" y="0.0" width="888" height="174"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tZz-Jt-ZZu" firstAttribute="leading" secondItem="sfD-wb-KEw" secondAttribute="leading" id="0v0-Wg-Y7l"/>
                                            <constraint firstAttribute="trailing" secondItem="tZz-Jt-ZZu" secondAttribute="trailing" id="6Ry-Yb-DEy"/>
                                            <constraint firstItem="sZr-iC-Qo7" firstAttribute="top" secondItem="sfD-wb-KEw" secondAttribute="top" id="CON-B7-6mG"/>
                                            <constraint firstItem="sZr-iC-Qo7" firstAttribute="leading" secondItem="sfD-wb-KEw" secondAttribute="leading" id="NaS-BX-5i1"/>
                                            <constraint firstAttribute="trailing" secondItem="sZr-iC-Qo7" secondAttribute="trailing" id="Uvy-rd-pak"/>
                                            <constraint firstItem="sZr-iC-Qo7" firstAttribute="centerY" secondItem="sfD-wb-KEw" secondAttribute="centerY" id="aWp-ro-OYw"/>
                                            <constraint firstItem="tZz-Jt-ZZu" firstAttribute="top" secondItem="sfD-wb-KEw" secondAttribute="top" id="bIg-Hq-2x8"/>
                                            <constraint firstItem="sZr-iC-Qo7" firstAttribute="leading" secondItem="sfD-wb-KEw" secondAttribute="leading" id="d4n-uI-Dv9"/>
                                            <constraint firstItem="sZr-iC-Qo7" firstAttribute="top" secondItem="sfD-wb-KEw" secondAttribute="top" id="q69-An-tKl"/>
                                            <constraint firstAttribute="trailing" secondItem="sZr-iC-Qo7" secondAttribute="trailing" id="wQH-Tl-khX"/>
                                            <constraint firstAttribute="bottom" secondItem="tZz-Jt-ZZu" secondAttribute="bottom" id="yRg-iV-SpU"/>
                                            <constraint firstAttribute="bottom" secondItem="sZr-iC-Qo7" secondAttribute="bottom" id="zrL-IO-p7R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-6w-ySr">
                                        <rect key="frame" x="239" y="432" width="888" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-6X-SZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="888" height="174"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dont know rev" translatesAutoresizingMaskIntoConstraints="NO" id="pxn-wh-tgi">
                                                        <rect key="frame" x="0.0" y="37" width="444" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="lJR-el-cBp">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-Xe-dfy">
                                                        <rect key="frame" x="444" y="0.0" width="444" height="174"/>
                                                        <fontDescription key="fontDescription" name="Navigo-Bold" family="Navigo" pointSize="50"/>
                                                        <color key="textColor" red="0.078431372549019607" green="0.20784313725490194" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Navigo-Bold" family="Navigo" pointSize="100"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ec8-Xe-dfy" secondAttribute="trailing" id="FLF-O3-LP2"/>
                                                    <constraint firstItem="Ec8-Xe-dfy" firstAttribute="leading" secondItem="pxn-wh-tgi" secondAttribute="trailing" id="HhJ-lt-vSg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ec8-Xe-dfy" secondAttribute="bottom" id="fJg-cC-Nlt"/>
                                                    <constraint firstItem="Ec8-Xe-dfy" firstAttribute="leading" secondItem="pxn-wh-tgi" secondAttribute="trailing" id="gjs-QN-cQM"/>
                                                    <constraint firstItem="Ec8-Xe-dfy" firstAttribute="top" secondItem="Ivw-6X-SZ8" secondAttribute="top" id="jKT-Tf-iem"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-2K-f7L">
                                                <rect key="frame" x="0.0" y="0.0" width="888" height="174"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ivw-6X-SZ8" secondAttribute="trailing" id="D4f-B9-9zz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ivw-6X-SZ8" secondAttribute="bottom" id="EPy-XO-O2c"/>
                                            <constraint firstAttribute="bottom" secondItem="WRn-2K-f7L" secondAttribute="bottom" id="HMN-sH-o5F"/>
                                            <constraint firstItem="Ivw-6X-SZ8" firstAttribute="top" secondItem="9h0-6w-ySr" secondAttribute="top" id="Zhh-Kz-G8d"/>
                                            <constraint firstItem="WRn-2K-f7L" firstAttribute="top" secondItem="9h0-6w-ySr" secondAttribute="top" id="pux-8G-7YZ"/>
                                            <constraint firstItem="WRn-2K-f7L" firstAttribute="leading" secondItem="9h0-6w-ySr" secondAttribute="leading" id="t3h-lk-zE4"/>
                                            <constraint firstAttribute="trailing" secondItem="WRn-2K-f7L" secondAttribute="trailing" id="toM-wm-9cV"/>
                                            <constraint firstItem="Ivw-6X-SZ8" firstAttribute="leading" secondItem="9h0-6w-ySr" secondAttribute="leading" id="whV-U0-dK4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sfD-wb-KEw" firstAttribute="leading" secondItem="LxA-tj-dUe" secondAttribute="leading" id="29a-Ju-M5d"/>
                                    <constraint firstAttribute="bottom" secondItem="9h0-6w-ySr" secondAttribute="bottom" constant="10" id="Gxd-n1-l4R"/>
                                    <constraint firstItem="LxA-tj-dUe" firstAttribute="top" secondItem="QCy-9g-mRa" secondAttribute="top" constant="30" id="ImO-sh-WS3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="LxA-tj-dUe" firstAttribute="centerX" secondItem="QCy-9g-mRa" secondAttribute="centerX" id="Soe-XZ-AXf"/>
                                    <constraint firstItem="9h0-6w-ySr" firstAttribute="top" secondItem="sfD-wb-KEw" secondAttribute="bottom" constant="12" id="UgE-PX-BAW"/>
                                    <constraint firstItem="sfD-wb-KEw" firstAttribute="trailing" secondItem="LxA-tj-dUe" secondAttribute="trailing" id="dkY-O7-k4r"/>
                                    <constraint firstAttribute="trailing" secondItem="LxA-tj-dUe" secondAttribute="trailing" constant="100" id="gi7-Li-jQp"/>
                                    <constraint firstItem="9h0-6w-ySr" firstAttribute="trailing" secondItem="sfD-wb-KEw" secondAttribute="trailing" id="jiK-3s-lnx"/>
                                    <constraint firstItem="9h0-6w-ySr" firstAttribute="height" secondItem="LxA-tj-dUe" secondAttribute="height" id="mHV-xN-fIw"/>
                                    <constraint firstItem="9h0-6w-ySr" firstAttribute="leading" secondItem="sfD-wb-KEw" secondAttribute="leading" id="pAo-W2-EgD"/>
                                    <constraint firstItem="sfD-wb-KEw" firstAttribute="centerX" secondItem="QCy-9g-mRa" secondAttribute="centerX" id="qBW-wR-4po"/>
                                    <constraint firstItem="sfD-wb-KEw" firstAttribute="height" secondItem="LxA-tj-dUe" secondAttribute="height" id="v1M-FU-mwo"/>
                                    <constraint firstItem="sfD-wb-KEw" firstAttribute="top" secondItem="LxA-tj-dUe" secondAttribute="bottom" constant="12" id="wyH-x5-TJZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="Dfq-1Z-qMu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5I7-8U-eEz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QCy-9g-mRa" secondAttribute="bottom" id="FMn-ts-d3E"/>
                            <constraint firstItem="LxA-tj-dUe" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.17" id="GYr-oY-20F"/>
                            <constraint firstItem="Dfq-1Z-qMu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IK7-Rq-0xC"/>
                            <constraint firstItem="Dfq-1Z-qMu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="KHz-q6-aqq">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="LxA-tj-dUe" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.65" constant="-140" id="QgJ-gA-IKW">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QCy-9g-mRa" firstAttribute="centerX" secondItem="Dfq-1Z-qMu" secondAttribute="centerX" id="dKB-3i-zzi"/>
                            <constraint firstItem="QCy-9g-mRa" firstAttribute="leading" secondItem="Dfq-1Z-qMu" secondAttribute="leading" id="fKj-6l-G3Z"/>
                            <constraint firstItem="QCy-9g-mRa" firstAttribute="top" secondItem="Dfq-1Z-qMu" secondAttribute="bottom" id="o99-6z-wGZ"/>
                            <constraint firstItem="Dfq-1Z-qMu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="soC-91-4qC"/>
                            <constraint firstItem="QCy-9g-mRa" firstAttribute="trailing" secondItem="Dfq-1Z-qMu" secondAttribute="trailing" id="ssT-Jf-jOc"/>
                            <constraint firstItem="QCy-9g-mRa" firstAttribute="centerX" secondItem="Dfq-1Z-qMu" secondAttribute="centerX" id="ubI-9O-LKV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btn1" destination="Kwi-OA-zvm" id="leU-JV-QkG"/>
                        <outlet property="btn2" destination="tZz-Jt-ZZu" id="Fwe-9P-qfO"/>
                        <outlet property="btn3" destination="WRn-2K-f7L" id="cYC-q0-XNs"/>
                        <outlet property="btnNext" destination="3XR-05-J9h" id="LZ8-aG-bOA"/>
                        <outlet property="lblTitle" destination="qg9-wR-v44" id="oSM-5N-4G5"/>
                        <outlet property="nextBtnView" destination="JFg-4V-ypD" id="Lkv-GG-djN"/>
                        <outlet property="view1" destination="LxA-tj-dUe" id="zwe-Fs-2B5"/>
                        <outlet property="view2" destination="sfD-wb-KEw" id="T87-Ck-dP1"/>
                        <outlet property="view3" destination="9h0-6w-ySr" id="QKd-q1-5BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-118"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ATM-vM-zry">
            <size key="intrinsicContentSize" width="134" height="99"/>
        </designable>
    </designables>
    <resources>
        <image name="BACK" width="103" height="103"/>
        <image name="checked" width="166" height="126"/>
        <image name="close" width="133" height="133"/>
        <image name="dont know rev" width="111" height="88"/>
        <image name="right_check" width="21" height="21"/>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#0F9AF0">
            <color red="0.058823529411764705" green="0.60392156862745094" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#26A52A">
            <color red="0.42227709293365479" green="0.82499265670776367" blue="0.44260102510452271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#E40014">
            <color red="0.95193225145339966" green="0.0" blue="0.31027776002883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG">
            <color red="0.85882352941176465" green="0.9137254901960784" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
